<html>
    <head>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style/style.css" type="text/css">
    <title>Redirected</title>
    <script language="JavaScript" type="text/javascript">
        
    </script>
    <style type="text/css">
    .STYLE1 {
        background-image: url(images/background.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: auto; /* Tambahkan background-size: cover; */
    }
    .STYLE2 {	
        height: 35px;
        width: 70px; 
    }
    .STYLE3 {
        border: none;
        background-image: url(images/unicom_s.png);
        background-repeat: no-repeat;	
        background-position: center center;	
    }
    .STYLE4 {
        color: #FF0000;
        text-align: center;	
        font-size: 20px;
    }
    .STYLE5 {
        color: #FFFFFF;
        text-align: center;	
        font-size: 10px;
    }
    .STYLE6 {
        color: #000000;
        text-align: center;	
        font-size: 18px;
    }
    .label-verification {
        font-style: "Microsoft YaHei";
        background: url(images/yanzhengma.jpg) no-repeat center top;
        font-size: 20px;
        display: inline-block;
        text-align: right;
        color: #000;
        cursor:pointer;
        line-height: 30px;
        letter-spacing: 6px;
        background-size: 100% 100%;
    }
    </style>
    </head>
    <body class="STYLE1" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="formLoad()">
    <table valign="middle" height="100%" width="100%">
      <tbody>
        <tr valign="middle" height="80%">
          <td width="33%"></td>
          <td width="33%"><table valign="middle" align="center" background="images/login.png" border="0" width="935" height="415">
              <tbody>
                <tr>
                  <td width="54%"><table valign="middle" height="415" width="100%">
                      <tbody>
                        <tr>
                          <td height="80%"></td>
                        </tr>
                        <tr>
                          <td height="20%"><span class="STYLE5"></span></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="32%"><table valign="middle" height="415" width="100%">
                      <tbody>
                        <tr height="30%">
                          <td width="28%"></td>
                        </tr>
                        <tr height="42%">
                          <td width="28%"><table border="0" valign="middle" height="100%" width="100%">
                              <tbody>
                                <tr height="25%">
                                  <td width="35%"><font id="accounttitle" class="STYLE6">Username</font></td>
                                  <td width="65%"><input name="User" id="User" autofocus="" autocomplete="off" maxlength="32" type="text" style="width:130px; height:28px;">
                                  </td>
                                </tr>
                                <tr height="25%">
                                  <td width="35%"><font id="pwdtitle" class="STYLE6">Password</font></td>
                                  <td width="65%"><input name="Passwd" id="Passwd" maxlength="32" type="password" autocomplete="off" style="width:130px; height:28px;"></td>
                                </tr>
                                <tr height="25%" id="tr_verifi" style="display: none">
                                  <td></td>
                                  <td><label id="verifiCode" class="label-verification" style="width:130px; height:28px;"></label></td>
                                </tr>
                                <tr>
                                  <td width="100%" colspan="2"><script language="javascript">
                                       document.writeln('<f'+'orm name="login" method="post" onSubmit="return onlogin()" action="/goform/webLogin">')
                                   </script><form name="login" method="post" onsubmit="return onlogin()" action="/goform/webLogin">
    
                                    <table align="center" border="0" height="100%" width="100%">
                                      <tbody>
                                        <tr>
                                          <td width="5%"></td>
                                          <input type="hidden" id="username" name="username">
                                          <td width="40%" id="td_submit"><input type="submit" class="STYLE2" value="Login" id="submit"></td>
                                          <td width="5%"></td>
                                          <input type="hidden" id="password" name="password">
                                          <td width="40%" id="td_reset"><input type="button" class="STYLE2" value="Cancel" id="reset" onclick="login_reset()"></td>
                                          <!--td width="5%"></td>
                                          <td id="td_regist" align="center" style="display: none"><input id="devReg" type="button" class="STYLE2" value="Regist" onClick="gotoRegisterPage()">
                                          </td-->
                                        </tr>
                                      </tbody>
                                    </table>
                                    <script language="javascript">document.writeln("</f"+"orm>")</script></form>
    
                                  </td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr height="28%">
                          <td width="28%"><table valign="middle" height="100%" width="100%">
                              <tbody>
                                <tr height="30%">
                                  <td width="100%"><table align="center" border="0" height="100%" width="100%">
                                      <tbody>
                                        <tr>
                                          <td width="5%"></td>
                                          <td width="90%" align="center" id="td_error"><span class="STYLE4" id="span_error">Error Salah</span></td>
                                          <td width="5%"></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr height="40%">
                                  <td></td>
                                </tr>
                                <tr height="30%">
                                  <td></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="26%" height="15%"></td>
                </tr>
              </tbody>
            </table></td>
          <td width="34%"></td>
        </tr>
      </tbody>
    </table>
    
    
    </body></html>